@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: rgba(153, 204, 99, 1);
    --secondary-color: rgba(172, 224, 116, 1);
    --accent-color: rgba(255, 255, 255, 1);
    --text-color: rgba(0, 0, 0, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    min-width: 100vh;
}

.container {
    width: 92%;
    margin: auto;
    height: 100%;
    /* border: solid 1px red; */
}

#beranda, #tentang, #panduan, #faq, #kontak, #penukaran {
    scroll-margin-top: 70px;
}

/* start navbar */
header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--accent-color);
}

nav.scrolled {
    transition: box-shadow 0.2s ease-in;
    box-shadow: 0px 1px 4px 0px var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    height: 80px;
}

nav li {
    height: 80px;
}

nav a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    padding: 0 12px;
}

nav #masuk-button {
    margin: 15px 12px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

nav #daftar-button {
    margin: 15px 12px;
    border-radius: 10px;
    background: var(--primary-color);
    color: var(--accent-color);
    display: flex;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

nav .bx-user-circle {
    font-size: 50px;
    color: var(--primary-color);
}

nav .bx-menu{
    font-size: 50px;
    color: var(--primary-color);
}

nav .bx-x{
    font-size: 50px;
    color: var(--text-color);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(153, 204, 99, 0.5);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar a {
    width: 100%;
    padding: 0 20px;
}

.sidebar li {
    width: 100%;
}

.menu-button {
    display: none;
}
/* end */

/* hero start */
.hero {
    padding: 20px 0;
}

.hero .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 50px calc((100vw - 1300px) / 2);
    border: 3px solid var(--primary-color);
    border-radius: 24px;
}

.hero .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 490px;
}

.hero .column-left h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0;
}

.hero .column-left p {
    color: var(--primary-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
}

.hero .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero .column-right img {
    width: 560px;
    height: 517px;
}
/* end */

/* about start */
.about {
    padding: 50px 0;
}

.about .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.about .column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.about .column-left img {
    width: 400px;
    height: 400px;
    border-radius: 24px;
    border: 3px solid var(--primary-color);
}

.about .column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about .column-right h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0;
}

.about .column-right p {
    padding-top: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
}
/* end */

/* guide start */
.guide {
    padding: 50px 0;
}

.guide .guide-content h2 {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 10px;
}

.guide .guide-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
}

.guide .guide-content .guide-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    height: auto;
    border: 3px solid var(--primary-color);
    border-radius: 24px;
    margin: 25px calc(25px / 2);
}

.guide .guide-content .guide-info .column-left {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.guide .guide-content .guide-info .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px 40px 40px;
}

.guide .column-right p {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.guide .guide-info .bx-trash, .bx-face, .bx-list-check, .bx-money, .bx-location-plus, .bx-gift {
    color: var(--primary-color);
    font-size: 100px;
}
/* end */

/* faq start */
.faq {
    padding: 50px 0 0 0;
}

.faq h2 {
    text-align: center;
}

.faq .faq-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 2rem calc((100vw - 1300px) / 2);
}

.faq .faq-content .faq-container {
    margin: 25px calc(25px / 2);
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px var(--primary-color);
    padding: 10px;
    display: grid;
    height: auto;
}

.faq .faq-content .faq-container .faq-info {
    display: grid;
    grid-template-columns: 5fr 1fr;
    height: auto;
}

.faq .faq-content .faq-container .faq-info .column-left {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.faq .faq-content .faq-container .faq-info .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq .faq-content h2 {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 10px;
}

.faq .column-left h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.faq .column-right .bxs-chevron-down-circle {
    color: var(--primary-color);
    font-size: 50px;
}
/* end */

/* Tablet Style */
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    nav img {
        margin-right: auto;
    }

    .sidebar {
        width: 100%;
    }
    
    .container {
        width: 540px;
    }

    .hero .hero-content {
        grid-template-columns: 1fr;
    }
}

/* Desktop Style */
@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}