@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: rgba(153, 204, 99, 1);
    --secondary-color: rgba(172, 224, 116, 1);
    --accent-color: rgba(255, 255, 255, 1);
    --text-color: rgba(0, 0, 0, 1);
    
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    min-width: 100vh;
    /* background-color: rgb(69, 69, 69); */
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.container {
    width: 92%;
    margin: auto;
    height: 100%;
    /* border: solid 1px red; */
}

#beranda, #tentang, #panduan, #faq, #kontak, #penukaran {
    scroll-margin-top: 70px;
}

/* start navbar */
header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: var(--accent-color);
}

nav.scrolled {
    transition: box-shadow 0.2s ease-in;
    box-shadow: 0px 1px 4px 0px var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav .nav-container {
display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left-items {
    display: flex;
    align-items: center;
}

nav .left-items ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav .left-items img {
    height: 80px;
}

nav .left-items li {
    font-size: 20px;
    height: 80px;
}

nav .left-items a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    padding: 0 12px;
}

nav .right-items {
    display: flex;
    align-items: center;
}

nav .right-items ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav .right-items .profile-picture {
    border-radius: 50%;
    margin-left: 60px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid var(--primary-color);
}

nav .bx-bell, nav .bx-chevron-down{
    font-size: 35px;
    color: var(--primary-color);
    cursor: pointer;
}

/* Dropdown Style */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    text-decoration: none;
    color: var(--text-color);
}

.dropdown .dropdown-content {
    top: 40px;
    left: -190px;
    display: none;
    position: absolute;
    background-color: var(--accent-color);
    height: 160px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
    z-index: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 2;
    width: 200px;
}

.dropdown .dropdown-content .menu-item {
    padding: 0 20px;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: default;
}

.dropdown .dropdown-content .menu-item.click {
    cursor: pointer;
}

.dropdown .dropdown-content .menu-item:hover {
    flex-wrap: nowrap;
    border-radius: 8px;
    background: rgba(153, 204, 99, 0.25);
    width: auto;
}

.dropdown .dropdown-content .menu-item span {
    padding-left: 10px;
}

.dropdown .dropdown-content .bxs-coin-stack {
    font-size: 18px;
    color: rgba(206, 186, 3, 1);
}

.dropdown .dropdown-content .bx-medal {
    font-size: 18px;
    color: rgba(97, 97, 97, 1);
}

.dropdown .dropdown-content .bx-home-alt-2, .dropdown .dropdown-content .bx-user {
    font-size: 18px;
    cursor: pointer;
}

.dropdown .dropdown-content .bx-log-out {
    font-size: 18px;
    color: rgba(245, 5, 5, 1);
}
/* end */

/* Point Style */
.point-info {
    margin: 0;
}

.point-info .head-box {
    width: 100%;
    height: 333px;
    background-color: var(--primary-color);
    overflow: hidden;
    position: relative;
}

.point-info .head-box .decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-17px, 150px);
}

.point-info .head-box .decoration1,
.point-info .head-box .decoration2,
.point-info .head-box .decoration3 {
    position: absolute;
    width: 500px;
    height: 66.427px;
    opacity: 0.2;
    background: #D9D9D9;
    mix-blend-mode: overlay;
    z-index: 1;
}

.point-info .head-box .decorations .decoration1 {
    transform: translate(795px, 20px) rotate(-119.738deg);
}

.point-info .head-box .decorations .decoration2 {
    transform: translate(844.91px, 20px) rotate(-119.738deg);
}

.point-info .head-box .decorations .decoration3 {
    transform: translate(904.64px, 20px) rotate(-119.738deg);
}

.point-info .head-box .input-statement h1 {
    padding-left: 100px;
    padding-top: 50px;
    color: var(--accent-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.point-info .head-box .input-statement p {
    padding-left: 100px;
    padding-top: 5px;
    color: var(--accent-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.point-info .head-box .status-box {
    position: relative;
    width: 90%;
    height: 150px;
    background-color: var(--accent-color);
    border-radius: 8px;
    justify-content: center;
    margin-left: 30px;
    margin-top: 31px;
    padding-right: 25px;
    z-index: 2;
}

.point-info .head-box .status-box .status-penukaran{
    justify-content: space-between;
    color:var(--text-color);             
    padding-bottom: 3px;     
    margin-top: 20px;
    padding-top: 30px;
    margin-right: 35px;
    display: flex;
    gap: 76%;
}

.point-info .head-box .status-box .status-title{     
    margin-left: 20px;      
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.point-info .head-box .status-box .status-point{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.point-info .head-box .status-box .tambahan {
    justify-content: space-between;
    display: flex ;
    padding-left: 20px;
    padding-top: 20px;
}

.point-info .head-box .status-box .tambahan-text {
    display: flex ;
    display: flex;
    align-items: center;
    gap: 20px;
}

.point-info .head-box .status-box .tambahan .bx-file-blank {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.point-info .head-box .status-box .tambahan-text p {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    width: 924px;
}

.point-info .head-box .status-box button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 182px;
    height: 42px;
    border-radius: 10px;
    background: var(--primary-color);
    border: none;
    /* margin-left: 110px; */
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--accent-color);
}

.point-info .head-box .status-box a {
    text-decoration: none;
}
/* end */

/* Point History Style */
.point-history h1 {
    padding: 25px 30px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.point-history .table-container {
    border: 1px solid var(--primary-color);
    margin-left: 25px;
    width: calc(90% + 25px);
}

.point-history table {
    border: none;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.point-history table th,
.point-history table td {
    padding: 10px 40px;
    border: 0;
}

.point-history table .table-header {
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.point-history table .table-info {
    background: #D9D9D9;
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.point-history table .table-info:nth-child(even) {
    background-color: var(--accent-color);
}

.point-history table .jenis-sampah {
    text-align: left;
}

.point-history table .point-table {
    color: var(--primary-color);
}
/* end */

/* Qr Code Style */
.qr .qr-container {
    position: relative;
    margin: 47px 0 198px 25px;
    padding: 10px 15px 19px 10px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    width: 90%;
    height: auto;
}

.qr .qr-container h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.qr .qr-container .tambahan {
    display: flex ;
    justify-content: space-between;
    padding-top: 20px;
}

.qr .qr-container .tambahan-text {
    display: flex ;
}

.qr .qr-container .tambahan .bx-mobile-alt {
    font-size: 38.5px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.qr .qr-container .tambahan p {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    padding-left: 20px;
    width: 924px;
}

.qr .qr-container button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 182px;
    height: 42px;
    border-radius: 10px;
    background: var(--primary-color);
    border: none;
    margin-left: 100px;
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--accent-color);
}

.qr .qr-container a button .bx-qr-scan {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--accent-color);
    padding-right: 10px;
}

.qr .qr-container a {
    text-decoration: none;
}
/* end */

/* Footer Style */
.footer {
    box-shadow: 0px 1px 0 0px var(--primary-color) inset;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--accent-color);
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .logo img{
    height: 88px;
}

.footer .copyright p {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer .kontak, .footer .sosial-media {
    margin-top: 10px;
}

.footer h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer .kontak-info, .footer .sosial-info {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 15px 0;
}

.footer i {
    margin: 10px 0;
}

.footer .bx-phone, .footer .bx-envelope, .footer .bxl-instagram, .footer .bxl-twitter {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer span {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--text-color);
}

.footer a {
    text-decoration: none;
}

/* end */

/* Tablet Style */
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    nav img {
        margin-right: auto;
    }

    .sidebar {
        width: 100%;
    }
    
    .container {
        width: 540px;
    }

    .hero .hero-content {
        grid-template-columns: 1fr;
    }
}

/* Desktop Style */
@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}