@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: rgba(153, 204, 99, 1);
    --secondary-color: rgba(172, 224, 116, 1);
    --accent-color: rgba(255, 255, 255, 1);
    --text-color: rgba(0, 0, 0, 1);
    
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    min-width: 100vh;
    background: var(--primary-color);
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.container {
    width: 92%;
    margin: auto;
    height: 100%;
    /* border: solid 1px red; */
}

#beranda, #tentang, #panduan, #faq, #kontak, #penukaran {
    scroll-margin-top: 70px;
}

/* start navbar */
header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--accent-color);
}

nav.scrolled {
    transition: box-shadow 0.2s ease-in;
    box-shadow: 0px 1px 4px 0px var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    height: 80px;
}

nav li {
    height: 80px;
}

nav a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    padding: 0 12px;
}

nav #masuk-button {
    margin: 15px 12px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

nav #daftar-button {
    margin: 15px 12px;
    border-radius: 10px;
    background: var(--primary-color);
    color: var(--accent-color);
    display: flex;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

nav .bx-user-circle, nav .bx-menu, nav .bx-x {
    font-size: 50px;
    color: var(--primary-color);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(153, 204, 99, 0.5);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar a {
    width: 100%;
    padding: 0 20px;
}

.sidebar li {
    width: 100%;
}

.menu-button {
    display: none;
}
/* end */

/* Contents Style */
.penukaran {
    margin-left: 30px;
}
/* end */

/* Footer Style */
.footer {
    background-color: var(--accent-color);
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .logo img{
    height: 88px;
}

.footer .copyright p {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer .kontak, .footer .sosial-media {
    margin-top: 10px;
}

.footer h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer .kontak-info, .footer .sosial-info {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 15px 0;
}

.footer i {
    margin: 10px 0;
}

.footer .bx-phone, .footer .bx-envelope, .footer .bxl-instagram, .footer .bxl-twitter {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer span {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--text-color);
}

.footer a {
    text-decoration: none;
}

/* end */

/* Tablet Style */
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    nav img {
        margin-right: auto;
    }

    .sidebar {
        width: 100%;
    }
    
    .container {
        width: 540px;
    }

    .hero .hero-content {
        grid-template-columns: 1fr;
    }
}

/* Desktop Style */
@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}